# IntelligentBusTracker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelligentbustracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/intelligentbustracker/activity/: MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligentbustracker/: BusTrackerApplication.kt  MainActivity.kt  MapsActivity.kt  ScheduleRecyclerAdapter.kt
app/src/main/java/com/example/intelligentbustracker/activity/: MainActivity.kt  MapFragment.kt  MapsActivity.kt  SchedulesActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/intelligentbustracker/adapter/: RouteRecyclerAdapter.kt  ScheduleRecyclerAdapter.kt
app/src/main/java/com/example/intelligentbustracker/fragment/: MapAssistFragment.kt  RoutingMapFragment.kt  ScheduleMapFragment.kt  SearchDialogFragment.kt  SettingsFragment.kt  UserStatusFragment.kt
app/src/main/java/com/example/intelligentbustracker/location/: BackgroundLocation.kt
app/src/main/java/com/example/intelligentbustracker/map/: MapUtil.kt
app/src/main/java/com/example/intelligentbustracker/model/: Bus.kt  BusResult.kt  BusRoute.kt  BusToStation.kt  Direction.kt  LeavingHour.kt  LeavingHours.kt  PossibleStationsAndBuses.kt  RouteItem.kt  RouteStationToStation.kt  Schedule.kt  ScheduleRoutes.kt  Station.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/java/com/example/intelligentbustracker/receiver/: ActivityTransitionReceiver.kt
app/src/main/java/com/example/intelligentbustracker/service/: DataManager.kt  LocationService.kt  TrackingService.kt
app/src/main/java/com/example/intelligentbustracker/util/: Common.kt  Constants.kt  DataManager.kt  GeneralUtils.kt  IntelligentTrackerUtils.kt  MapUtils.kt  PermissionUtils.kt  RoutingUtil.kt  Utilities.kt
app/src/main/res/drawable/: button_style.xml  custom_search_box_background.xml  ic_bus.xml  ic_bus_launcher_foreground.xml  ic_bus_station_black.xml  ic_on_bus_black.xml  ic_on_bus_white.xml  ic_user_standing_black.xml  ic_user_standing_white.xml  popup_style.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_schedules.xml  activity_settings.xml  custom_location_setup_dialog.xml  fragment_map_assist.xml  fragment_route_dialog_layout.xml  fragment_schedule_map.xml  fragment_user_status.xml  layout_route_list_item.xml  layout_schedule_list_item.xml  search_dialog_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: buses.csv  schedules.csv  stations.csv
app/src/main/res/values/: colors.xml  ic_bus_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/intelligentbustracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
