<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_white"
        android:title="Search" />
    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/ic_user_standing_white"
        android:title="Status" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_white"
        android:title="Settings" />
</menu>