<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/FontGlobalLight">

    <TextView
        android:id="@+id/text_view_closest_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peru"
        android:backgroundTint="@color/peru"
        android:padding="4dp"
        android:text="@string/closest_station"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:theme="@style/FontGlobalRegular" />

    <TextView
        android:id="@+id/text_view_closest_stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_closest_station"
        android:background="@color/peru"
        android:backgroundTint="@color/peru"
        android:text="@string/closest_stations_s"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:theme="@style/FontGlobalLight" />

    <TextView
        android:id="@+id/text_view_possible_buses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_closest_stations"
        android:background="@color/peru"
        android:backgroundTint="@color/peru"
        android:text="@string/possible_buses_s"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:theme="@style/FontGlobalLight" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_below="@id/text_view_possible_buses"
        tools:context=".activity.MapsActivity" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        app:itemBackground="@color/peru"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/white_smoke"
        app:itemTextAppearance="@style/FontGlobalLight"
        app:itemTextAppearanceActive="@style/FontGlobalLight"
        app:itemTextAppearanceInactive="@style/FontGlobalLight"
        app:itemTextColor="@color/white_smoke"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav_menu" />

</RelativeLayout>